{
  "name": "pvue",
  "version": "0.5.2",
  "description": "8kb subset of Vue optimized for progressive enhancement",
  "files": [
    "dist"
  ],
  "main": "dist/pvue.umd.js",
  "unpkg": "dist/pvue.iife.js",
  "jsdelivr": "dist/pvue.iife.js",
  "module": "./dist/pvue.es.js",
  "exports": {
    ".": {
      "import": "./dist/pvue.es.js",
      "require": "./dist/pvue.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly && mv dist/src dist/types",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "node scripts/release.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a112121788/pvue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "a112121788",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a112121788/pvue/issues"
  },
  "homepage": "https://github.com/a112121788/pvue#readme",
  "devDependencies": {
    "@vue/reactivity": "^3.2.37",
    "@vue/shared": "^3.2.37",
    "chalk": "^5.0.1",
    "conventional-changelog-cli": "^2.2.2",
    "enquirer": "^2.3.6",
    "execa": "^6.1.0",
    "prettier": "^2.7.1",
    "semver": "^7.3.7",
    "typescript": "^4.7.4",
    "vite": "^2.9.15",
    "vuepress": "^1.9.7"
  }
}
